spring.application.name=workers
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
app.datasource.username=postgres
app.datasource.password=Postgres2022!
app.datasource.driver-class-name=org.postgresql.Driver