spring.application.name=webapi
spring.datasource.initialize=true 
spring.datasource.data=classpath:data.sql 

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JWT (comente se não estiver usando)
# jwt.secret=MYJWTSECRET
# jwt.expiration=3600000

